<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SYSPARK"
            android:id="@+id/textView"
            android:textColorHint="#1f39de"
            android:textColor="#3744ac"
            android:height="@dimen/abc_action_bar_default_height_material"
            android:elegantTextHeight="true" />
    </LinearLayout>

    <GridLayout
        android:layout_width="384dp"
        android:layout_height="39dp"
        android:alignmentMode="alignMargins"
        android:textAlignment="center"
        android:visibility="visible">

        <Button
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:text="MAPA"
            android:id="@+id/button"
            android:layout_row="0"
            android:layout_column="0"
            android:textAlignment="center" />

        <Button
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:text="LISTA"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="1"
            android:textAlignment="center" />

        <Button
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:text="FILTRAR"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="2"
            android:textAlignment="center" />

    </GridLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" tools:context=".ParqB"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>