<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INFORMACIÓN"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre:"
        android:id="@+id/textView2"
        android:layout_weight="0.22" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Propietario:"
        android:id="@+id/textView4"
        android:layout_weight="0.22" />

    <TextView
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dirección:"
        android:id="@+id/textView5"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Telefono:"
        android:id="@+id/textView6"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26" />

</LinearLayout>